-- Initial directory-listing-webpage-parser.cabal generated by cabal init.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                directory-listing-webpage-parser
version:             0.1.0.0
synopsis:            directory listing webpage parser
-- description:         
license:             BSD3
license-file:        LICENSE
author:              sifmelcara
maintainer:          rbdn@culpring.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules: Text.HTML.DirectoryListing.Parser 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 5,
                       tagsoup >= 0.13 && < 0.14,
                       bytestring >= 0.10,
                       text,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
