
name:                directory-listing-webpage-parser
version:             0.1.0.0
synopsis:            directory listing webpage parser
description:         A parser that parses directory listings. (webpage that autogenerated by web server)
                     .
                     example webpage:
                     nginx: <https://www.kernel.org/pub/linux/kernel/v4.x/>
                     apache: <http://nixos.org/channels/>
                     
license:             BSD3
license-file:        LICENSE
author:              mingchuan
maintainer:          ming@culpring.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/sifmelcara/directory-listing-webpage-parser

library
  exposed-modules: Text.HTML.DirectoryListing.Parser 
                   Text.HTML.DirectoryListing.Type
                   Text.HTML.DirectoryListing.Utils
  -- other-modules:   Parser, Type, Utils
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 5,
                       tagsoup >= 0.13 && < 0.14,
                       bytestring >= 0.10,
                       text,
                       time,
                       network-uri
  -- hs-source-dirs:      .
  default-language:    Haskell2010
